<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="asa-linux-server">
  <description type="system">
    <author>Manuel Schnitzer</author>
    <contact>github@mschnitzer.de</contact>
    <specification>ARK: Survival Ascended - Dedicated Server (Linux)</specification>
  </description>
  <profiles>
    <profile name="stable" description="building docker tag: latest"/>
    <profile name="beta" description="building docker tag: beta"/>
    <profile name="development" description="building docker tag: development"/>
  </profiles>
  <preferences>
    <version>1.5.1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_US</locale>
    <keytable>us</keytable>
  </preferences>
  <preferences profiles="stable">
    <type image="docker">
      <containerconfig tag="latest" workingdir="/home/gameserver" name="mschnitzer/asa-linux-server"/>
    </type>
  </preferences>
  <preferences profiles="beta">
    <type image="docker">
      <containerconfig tag="beta" workingdir="/home/gameserver" name="mschnitzer/asa-linux-server"/>
    </type>
  </preferences>
  <preferences profiles="development">
    <type image="docker">
      <containerconfig tag="development" workingdir="/home/gameserver" name="mschnitzer/asa-linux-server"/>
    </type>
  </preferences>
  <users>
    <user name="gameserver" password="" home="/home/gameserver" groups="gameserver" id="25000"/>
  </users>
  <repository type="rpm-md" alias="repo-oss" imageinclude="true">
    <source path="http://cdn.opensuse.org/distribution/leap/16.0/repo/oss/x86_64"/>
  </repository>
  <packages type="image">
    <package name="patterns-base-base"/>
    <package name="glibc-locale-base"/>
    <package name="timezone"/>
    <!-- application dependencies: ASA -->
    <package name="libgcc_s1-32bit"/>
    <package name="python313"/>
    <package name="wget"/>
    <package name="tar"/>
    <package name="libfreetype6"/>
    <!-- application dependencies: ASA server api plugin loader -->
    <package name="unzip"/>
    <!-- application dependencies: asa-ctrl -->
    <package name="ruby3.4"/>
    <package name="ruby3.4-devel"/>
    <package name="make"/>
    <package name="gcc-c++"/>
  </packages>
  <packages type="image" profiles="development">
    <package name="vim"/>
    <package name="vim-data"/>
    <package name="vim-data-common"/>
  </packages>
  <packages type="bootstrap">
    <package name="udev"/>
    <package name="filesystem"/>
    <package name="glibc-locale"/>
    <package name="cracklib-dict-small"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
  </packages>
  <packages type="delete">
    <package name="dbus-1"/>
    <package name="kbd"/>
    <package name="kmod"/>
    <package name="ncurses-utils"/>
    <package name="pinentry"/>
    <package name="udev"/>
    <package name="glibc-locale"/>
    <package name="systemd"/>
  </packages>
  <packages type="delete" profiles="stable,beta">
    <package name="ruby3.4-devel"/>
    <package name="make"/>
    <package name="gcc-c++"/>
    <package name="gcc15"/>
    <package name="gcc15-c++"/>
    <package name="libstdc++6-devel-gcc15"/>
  </packages>
</image>